"2010-2019"	[59.539, "Bruno Mars"]
"2010-2019"	[56.447, "Rihanna"]
"2010-2019"	[54.766, "Katy Perry"]
"2000-2009"	[151.89600000000002, "The Black Eyed Peas"]
"2000-2009"	[142.19400000000002, "Eminem"]
"2000-2009"	[129.805, "Britney Spears"]
"1990-1999"	[201.70999999999998, "Madonna"]
"1990-1999"	[192.422, "Mariah Carey"]
"1990-1999"	[112.25500000000001, "Whitney Houston"]
"1980-1989"	[189.75, "Madonna"]
"1980-1989"	[138.437, "Michael Jackson"]
"1980-1989"	[108.5, "Phil Collins"]
"1970-1979"	[188.888, "Abba"]
"1970-1979"	[156.231, "Bee Gees"]
"1970-1979"	[118.98700000000001, "Elton John"]
"1960-1969"	[548.722, "The Beatles"]
"1960-1969"	[256.606, "Elvis Presley"]
"1960-1969"	[169.58100000000002, "The Rolling Stones"]
"1950-1959"	[193.869, "Elvis Presley"]
"1950-1959"	[89.90899999999999, "Nat King Cole"]
"1950-1959"	[78.356, "Perry Como"]
"1940-1949"	[140.64, "Glenn Miller"]
"1940-1949"	[90.965, "Bing Crosby"]
"1940-1949"	[67.821, "Vaughn Monroe"]
"1930-1939"	[69.584, "Bing Crosby"]
"1930-1939"	[40.222, "Fred Astaire"]
"1930-1939"	[32.737, "Duke Ellington"]
"1920-1929"	[61.537000000000006, "Al Jolson"]
"1920-1929"	[37.087, "Paul Whiteman"]
"1920-1929"	[18.267, "Gene Austin"]
"1910-1919"	[7.897, "Original Dixieland Jazz Band"]
"1910-1919"	[7.254, "Sophie Tucker"]
"1910-1919"	[5.576, "Marion Harris"]
"1900-1909"	[7.097, "Sousa's Band"]
"1900-1909"	[5.444, "Fisk University Jubilee Quartet"]
